# @format

openapi: '3.0.2'
info:
  title: Backend API Blog
  version: '1.0'
servers:
  - url: http://localhost:3000/api/v1
    description: Local Server Backend API Blog
tags:
  - name: 'Auth'
    description: 'User Authentication'
paths:
  /auth/signup:
    post:
      tags:
        - 'Auth'
      summary: 'Signup new user'
      description: ''
      operationId: 'signUp'
      requestBody:
        description: 'Signup object that needs to be added to the database'
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Signup'
        required: true
      responses:
        '200':
          description: When User successfully signup
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseSuccessSignup'
        '401':
          description: When there's an error due to some condition
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseFailed401Signup'
        '500':
          description: When there's an error from the servers
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseFailed500Signup'
  /auth/login:
    post:
      tags:
        - 'Auth'
      summary: 'Login user'
      description: ''
      operationId: 'logIn'
      requestBody:
        description: 'Signup object that needs to be added to the database'
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Login'
        required: true
      responses:
        '200':
          description: When User successfully Login
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseSuccessLogin'
        '401':
          description: When there's an error due to some condition
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseFailed401Login'
components:
  schemas:
    Signup:
      type: object
      properties:
        name:
          type: string
          default: Maulana Imam Malik
        username:
          type: string
          default: maulmam
        email:
          type: string
          default: maulanaimammalik4@gmail.com
        password:
          type: string
          default: malik12345
    ResponseSuccessSignup:
      type: object
      properties:
        message:
          type: string
          default: User created successfully
        userId:
          type: string
          default: 1
    ResponseFailed401Signup:
      type: object
      properties:
        message:
          type: string
          default: Please provide a valid email.
    ResponseFailed500Signup:
      type: object
      properties:
        message:
          type: string
          default: Failed to create account.
        error:
          type: string
          default: error message
    Login:
      type: object
      properties:
        username:
          type: string
          default: maulmam
        password:
          type: string
          default: malik12345
    ResponseSuccessLogin:
      type: object
      properties:
        message:
          type: string
          default: Login successful.
        data:
          type: object
          properties:
            token:
              type: string
              default: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
            userId:
              type: integer
              format: int32
              default: 1
            expired_at:
              type: string
              default: 2022-06-22 12:59:35
    ResponseFailed401Login:
      type: object
      properties:
        message:
          type: string
          default: Invalid Password
